<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kbs.mydbdemo.MainActivity">

    <Button
        android:id="@+id/btngotoadd"
        android:textSize="22sp"
        android:text="Add User"
        android:onClick="btn_gotonext_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lvusers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btngotoadd"></ListView>
</RelativeLayout>
