<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kbs.mydbdemo.AddUserActivity">
    <EditText
        android:textSize="@dimen/fontsize"
        android:id="@+id/etusername"
        android:hint="Enter UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="5dp"
        android:textSize="@dimen/fontsize"
        android:layout_below="@id/etusername"
        android:id="@+id/etuage"
        android:hint="Enter User Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="5dp"
        android:textSize="@dimen/fontsize"
        android:layout_below="@id/etuage"
        android:id="@+id/etcity"
        android:hint="Enter User City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <Button
            android:textSize="@dimen/fontsize"
            android:id="@+id/btnAdd"
            android:text="Add"
            android:onClick="btn_add_user"
            android:layout_below="@id/etcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="@dimen/fontsize"
            android:id="@+id/btnedit"
            android:text="Save"
            android:layout_below="@id/etcity"
            android:layout_toRightOf="@id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn_edit_user"
            />
</RelativeLayout>
