<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img1"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/tvusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uname"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/tvuserage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/tvusercity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="city"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        />
</LinearLayout>
